{
  "name": "server",
  "version": "1.0.0",
  "description": "Us Army personnel registry app server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Mongodb",
    "Nodejs"
  ],
  "author": "Zoey Wang",
  "license": "ISC"
}
